[gd_scene load_steps=5 format=2]

[ext_resource path="res://can.gd" type="Script" id=1]
[ext_resource path="res://ESCENES/BarraEnergia.gd" type="Script" id=2]
[ext_resource path="res://Personatges+tot/BarraNegraHoritzontalDefinitiva.png" type="Texture" id=3]
[ext_resource path="res://Personatges+tot/BarraTaronjaHoritzontalDefinitiva.png" type="Texture" id=4]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 58.9616
margin_top = -14.5119
margin_right = 58.9616
margin_bottom = -14.5119
rect_scale = Vector2( 0.3, 0.3 )
script = ExtResource( 2 )

[node name="BarraNegraHoritzontalDefinitiva" type="Sprite" parent="Control"]
position = Vector2( 53.7782, 161.782 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="TextureProgress" type="TextureProgress" parent="Control"]
margin_left = 5.0
margin_top = 142.0
margin_right = 325.0
margin_bottom = 270.0
rect_scale = Vector2( 0.3, 0.3 )
value = 80.0
texture_progress = ExtResource( 4 )

