[gd_scene load_steps=5 format=2]

[ext_resource path="res://ESCENES/CanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://Personatges+tot/PNG/cors fets per la martina/cors.png" type="Texture" id=2]
[ext_resource path="res://Personatges+tot/PNG/cors fets per la martina/cors - còpia.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="cors" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="vida2" type="AnimatedSprite" parent="."]
position = Vector2( 711.854, 28.3404 )
scale = Vector2( 0.212096, 0.20695 )
frames = SubResource( 1 )

[node name="vida" type="AnimatedSprite" parent="."]
position = Vector2( 765.687, 27.9625 )
scale = Vector2( 0.212096, 0.20695 )
frames = SubResource( 1 )

[node name="vida3" type="AnimatedSprite" parent="."]
position = Vector2( 658.995, 28.3404 )
scale = Vector2( 0.212096, 0.20695 )
frames = SubResource( 1 )

