[gd_scene load_steps=7 format=2]

[ext_resource path="res://ESCENES/trampoli.gd" type="Script" id=1]
[ext_resource path="res://Personatges+tot/PNG/Items/spring_out.png" type="Texture" id=2]
[ext_resource path="res://Personatges+tot/PNG/Items/spring.png" type="Texture" id=3]
[ext_resource path="res://Personatges+tot/PNG/Items/spring_in.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "aturat",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "saltar",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 71.3116, 53.5613 )

[node name="trampoli" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "saltar"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_trampoli_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_trampoli_body_entered"]
